apiVersion: v1
kind: Secret
metadata:
  name: cloud-secure-back-secrets
  labels:
    app: cloud-secure-back
stringData:
  AWS_ACCESS_KEY_ID: "your-access-key"
  AWS_SECRET_ACCESS_KEY: "your-secret-key"
