# Staging environment for auth-service
NODE_ENV=staging
AUTH_SERVICE_PORT=4001
POSTGRES_HOST=stg-db-host
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=stg_password
POSTGRES_DB=auth_stg
JWT_SECRET=stg_jwt_secret
JWT_EXPIRES_IN=24h
