# Local environment for auth-service
NODE_ENV=local
AUTH_SERVICE_PORT=4001
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=local_password
POSTGRES_DB=auth_local
JWT_SECRET=local_jwt_secret
JWT_EXPIRES_IN=24h
